<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .fn{
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
        }
        .user-form{
            background-color: aquamarine;
            padding: 20px 0px 50px 50px;
            /* padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 50px;
            padding-left: 50px; */
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, sans-serif;
        }
        .user-form p input{
            border-color: red
        }
    </style>
</head>
<body>
    <h1>Basic Form Elements</h1>
    <!-- <input type="text" name="first_name" id="fname"> -->

    <form class="user-form" action="https://instincthub.com/create-account/" method="post">
        <p class="Form">
       <label for="fname">First Name</label>
       <input type="text" name="first_name" id="fname">
    </p>

    <p>
        <label for="lname">Last Name</label>
        <input type="text" name="last_name" id="lname">  
    </p>

    <input type="submit" id= "submitBtn" value="Submit" >
    
</form>

</body>
</html>